* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container-main {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 1fr min-content;
}

.header-container {
    display: flex;
    flex-direction: column;
    grid-row: 1;
    background-color: #316B83;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header {
    display: flex;
    font-size: 48px;
    color: #D5BFBF;
    justify-content: center;
    width: 100%;
}

button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.main-container {
    display: flex;
    grid-column: 1;
    grid-row: 2;
    background-color: #6D8299;
}

.footer-container {
    display: flex;
    grid-row: 3;
    background-color: #8CA1A5;
    justify-content: center;
    font-size: larger;
}

.main {
    display: flex;
    width: 100%;
    gap: 3em;
    padding: 3em;
    justify-content: center;
    align-items: start;
    position: relative;
    
}

.card {
    border: 1px solid black;
    background-color: #D5BFBF;
    color: #316B83;
    padding: 1rem;
    font-size: 24px;
}

dialog {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dialog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}